.work{
    margin-bottom: 50px;
}
.work-container{
    padding-top: 1rem;
}

.work-filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.work-item{
    cursor: pointer;
    color: var(--title-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}

.work-card{
    background-color: var(--container-color);
    padding: 2px;
    border-radius: 1rem;
}

.work-img{
    border-radius: 1rem 1rem 0rem 0rem;
    margin-bottom: .75rem;
    width: 100%;
    height: 300px;
}
.work-article{
    padding: 1rem;
}
.work-title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: .25rem;
}

.work-button{
    width: max-content;
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
}

.work-button:hover .work-icon{
    transform: translateX(.25rem);
}

.work-icon{
    font-size: 1rem;
    transition: .4s;
    margin-top: 0.5rem;
    fill: var(--first-color);
    color: var(--first-color);
}

.active-work{
    background-color: var(--first-color);
    color: var(--body-color);
}
@media screen and (max-width: 320px){
    .wort-item{
        font-size: var(--small-font-size);
    }
    .work-filters{
        column-gap: .25rem;
    }
}

@media screen and (min-width:  767px) {
    .work-container{
        grid-template-columns: repeat(2, 450px);
    }    
}

@media screen and (min-width: 992px) {
    .work-container{
        gap: 3rem;
    }
    .work-card{
        padding: 2px;
    }
    .work-img{
        margin-bottom: 1rem;
    }
    
    .work-title{
        margin-bottom: .5rem;
    }
    
}