.about-container{
    row-gap: 2.5rem;
}

.about-img{
    width: 220px;
    border-radius: 1.5rem;
    justify-self: center;
}

.about-data{
    text-align: center;
}

.about-info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: .5rem;
    margin-bottom: 2rem;
}

.about-box{
    background-color: var(--container-color);
    border-radius: .75rem;
    padding: .75rem .5rem;
    color: var(--text-color-light);
}

.about-icon{
    font-size: 1.5rem;
    color: var(--first-color);
    fill: var(--first-color);
    margin-bottom: .5rem;
}

.about-title{
    font-size: var(--small-font-size);
}

.about-subtitle{
    font-size: var(--tiny-font-size);
}

.about-description{
    margin-bottom: 2rem;
}

.button-about{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--body-color);
    padding: .75rem 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .4s;
}

.button-about:hover{
    color: var(--first-color);
    background: var(--body-color);
    border-color: var(--first-color);
    border: solid;
}

@media screen and (max-width: 320px){
    .about-info{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px) {

    .about-container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        column-gap: 4rem;
    }
    .about-img{
        width: 350px;
    }
    .about-data{
        text-align: initial;
    }
    .about-info{
        justify-content: initial;
    }
    .about-box{
        text-align: center;
        padding: 1rem 1.25rem;
    }
    .about-description{
        padding: 0 0 0 0;
        margin-bottom: 2.5rem;
    }

}