
.services-container{
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding-top: 1rem;
}
.services-card{
    background-color: var(--container-color);
    padding: 3rem 1.5rem 1.5rem;
    border-radius: 1rem;
}
.services-title{
    font-size: var(--h3-font-size);
    margin-bottom: 2.5rem;
}
.services-button{
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}
.services-button:hover .services-icon{
    transform: translateX(.25rem);
}
.services-icon{
    font-size: 1rem;
    transition: .4s;
}


.services-modal{
    position: fixed;
    inset: 0;
    background-color: hsla(var(--second-hue), 28%, 16%, .7);
    padding: 2rem 1rem;
    display: grid;
    place-items: center;
    visibility: hidden;
    opacity: 0;
    transition: .4s;
    z-index: var(--z-modal);
}

.services-modal-content{
    position: relative;
    background-color: var(--body-color);
    padding: 4.5rem 1.5rem 2.5rem;
    border-radius: 1.5rem;
}

.services-modal-title 
.services-modal-description{
    text-align: center;
}

.services-modal-title{
    font-size: var(--h3-font-size);
    color: var(--first-color);
    margin-bottom: 1rem;
}
.services-icon{
    fill: var(--first-color);
    margin-top: .5rem;
}

.services-modal-description{
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}

.services-modal-list{
    display: grid;
    row-gap: .75rem;
}
.services-modal-item{
    display: flex;
    align-items: flex-start;
    column-gap: 0.5rem;
}
.services-modal-icon{
    font-size: 1.5rem;
    color: var(--first-color);
    fill: var(--first-color);
}
.services-modal-info{
    font-size: var(--small-font-sixe);
}
.services-modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
    fill: var(--first-color);
}
.active-modal{
    opacity: 1;
    visibility: visible;
}
@media screen and (max-width: 320px){

    .service-container{
        grid-template-columns: 145px;
        justify-content: center;
    }
}
@media screen and (min-width: 992px){

    .service-container{
        grid-template-columns: repeat(3, 192px);
        column-gap: 3rem;
    }
    .services-card{
        padding: 5rem 2rem 1.5rem;
    }
    
}
